{
    "build":{ 
		"dockerfile":"../docker/Dockerfile-DevContainer",
		"context": "..",
		"args": {
			"USERNAME": "${localEnv:USERNAME}"
		}
	},
	"initializeCommand": "xhost +",
	"runArgs": [
		"--device-cgroup-rule=c 189:* rmw",
        "--volume=/dev/bus/usb:/dev/bus/usb",
        "--device=/dev/dri:/dev/dri",
		"--runtime=nvidia",
		"--gpus",
		"all",
		"--net=host", 
		"--ipc=host",
		"--volume=${localEnv:HOME}/.Xauthority:/root/.Xauthority:rw", 
		"--privileged", 
		"--security-opt",
		"apparmor:unconfined"
	],
    "containerEnv": {
        "DISPLAY": "${localEnv:DISPLAY}"
    },
	"workspaceMount": "source=${localWorkspaceFolder},target=/home/${localEnv:USERNAME}/yolov8-onnx-cpp,type=bind",
	"workspaceFolder": "/home/${localEnv:USERNAME}/yolov8-onnx-cpp",
	"remoteUser": "${localEnv:USERNAME}",
	"mounts": [
		"source=/dev/,target=/dev/,type=bind",
		"source=/tmp/.X11-unix/,target=/tmp/.X11-unix/,type=bind",
		"source=/home/${localEnv:USERNAME}/.ssh,target=/home/${localEnv:USERNAME}/.ssh,type=bind",
		"source=/home/${localEnv:USERNAME}/.aws/,target=/home/${localEnv:USERNAME}/.aws/,type=bind"
	],
	"otherPortsAttributes": { "onAutoForward" : "ignore" },
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode-remote.remote-containers",
				"ms-toolsai.jupyter-keymap",
				"ms-vscode.cpptools-themes",
				"jeff-hykin.better-cpp-syntax",
				"ms-vscode.cpptools-extension-pack",
				"twxs.cmake",
				"ms-vscode.cmake-tools",
				"ms-azuretools.vscode-docker",
				"cschlosser.doxdocgen",
				"eamodio.gitlens",
				"ms-toolsai.jupyter",
				"ms-toolsai.jupyter-renderers",
				"ms-python.vscode-pylance",
				"ms-python.python",
				"zachflower.uncrustify",
				"xaver.clang-format",
				"GitHub.copilot"
			]
		}
	}
}